repositories:
  - name: bitnami
    url: https://charts.bitnami.com/bitnami
releases:
  - name: kubeapps
    namespace: kubeapps
    chart: bitnami/kubeapps
    version: 12.3.2
    installed: true
    values:
      - kubeapps-values.yaml